// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux16(a[0]= MuxIn0,
            a[1]= MuxIn1,
            a[2]= MuxIn2,
            a[3]= MuxIn3,
            a[4]= MuxIn4,
            a[5]= MuxIn5,
            a[6]= MuxIn6,
            a[7]= MuxIn7,
            a[8]= MuxIn8,
            a[9]= MuxIn9,
            a[10]= MuxIn10,
            a[11]= MuxIn11,
            a[12]= MuxIn12,
            a[13]= MuxIn13,
            a[14]= MuxIn14,
            a[15]= MuxIn15,
            
            b= in, sel= load, 

            out[0]= MuxOut0, 
            out[1]= MuxOut1,
            out[2]= MuxOut2,
            out[3]= MuxOut3,
            out[4]= MuxOut4,
            out[5]= MuxOut5,
            out[6]= MuxOut6,
            out[7]= MuxOut7,
            out[8]= MuxOut8,
            out[9]= MuxOut9,
            out[10]= MuxOut10,
            out[11]= MuxOut11,
            out[12]= MuxOut12,
            out[13]= MuxOut13,
            out[14]= MuxOut14,
            out[15]= MuxOut15);

    DFF(in= MuxOut0, out= out[0], out = MuxIn0);
    DFF(in= MuxOut1, out= out[1], out = MuxIn1);
    DFF(in= MuxOut2, out= out[2], out = MuxIn2);
    DFF(in= MuxOut3, out= out[3], out = MuxIn3);
    DFF(in= MuxOut4, out= out[4], out = MuxIn4);
    DFF(in= MuxOut5, out= out[5], out = MuxIn5);
    DFF(in= MuxOut6, out= out[6], out = MuxIn6);
    DFF(in= MuxOut7, out= out[7], out = MuxIn7);
    DFF(in= MuxOut8, out= out[8], out = MuxIn8);
    DFF(in= MuxOut9, out= out[9], out = MuxIn9);
    DFF(in= MuxOut10, out= out[10], out = MuxIn10);
    DFF(in= MuxOut11, out= out[11], out = MuxIn11);
    DFF(in= MuxOut12, out= out[12], out = MuxIn12);
    DFF(in= MuxOut13, out= out[13], out = MuxIn13);
    DFF(in= MuxOut14, out= out[14], out = MuxIn14);
    DFF(in= MuxOut15, out= out[15], out = MuxIn15);
}