// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    DMux(in= in, sel= sel[0], a= Out1, b= Out2);

    DMux(in= Out1, sel= sel[1], a= a, b= c);

    DMux(in= Out2, sel= sel[1], a= b, b= d);
}

/*
    Not(in= sel, out= NotSel);
    And(a= NotSel, b= in, out= a);
    And(a= in, b= sel, out= b);

    i s | a b
    0 0 | 0 0
    0 1 | 0 0
    1 0 | 1 0
    1 1 | 0 1
*/

/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */