// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in= sel, out= NotSel);
    And(a= NotSel, b= a, out= FirstHalf);
    And(a= sel, b= b, out= SecondHalf);
    Xor(a = FirstHalf, b = SecondHalf, out = out);
/*
    s a b out
    0 0 0  0
    0 0 1  0
    0 1 0  1
    0 1 1  1
    1 0 0  0
    1 0 1  1
    1 1 0  0
    1 1 1  1
*/
}