// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a= in[0], b= in[1], out= Out01);
    Or(a= Out01, b= in[2], out= Out12);
    Or(a= Out12, b= in[3], out= Out23);
    Or(a= Out23, b= in[4], out= Out34);
    Or(a= Out34, b= in[5], out= Out45);
    Or(a= Out45, b= in[6], out= Out56);
    Or(a= Out56, b= in[7], out= out);
}