// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    //(~a AND b) OR (a AND ~b)
    Not(in= a, out= NotAOut);
    And(a= NotAOut, b= b, out= NotAAndBOut);
    Not(in= b, out= NotBOut);
    And(a= a, b= NotBOut, out= AAndNotBOut);
    Or(a= NotAAndBOut, b= AAndNotBOut, out= out);
}