<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InpData"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(150,80)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,110)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,50)" name="Demultiplexer"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(170,420)" to="(170,620)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,620)" to="(170,770)"/>
    <wire from="(170,620)" to="(320,620)"/>
    <wire from="(170,770)" to="(320,770)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(190,370)" to="(190,680)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,680)" to="(190,750)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(190,750)" to="(320,750)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(230,580)" to="(230,660)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(250,420)" to="(250,700)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(270,370)" to="(270,600)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(80,80)" to="(150,80)"/>
  </circuit>
</project>
