<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_put"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="false_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,2550)" name="Clock"/>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,2750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset_2"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Clock"/>
    <comp lib="0" loc="(280,3110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="False_1_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,2750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load_2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,2670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,3090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="inc_3"/>
    </comp>
    <comp lib="0" loc="(590,3050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="input_3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qcomplement"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Addresss"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,3090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load_3"/>
    </comp>
    <comp lib="0" loc="(740,2690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputt"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,3050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="inc_2"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(830,3090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset_3"/>
    </comp>
    <comp lib="0" loc="(860,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,3100)" name="Clock"/>
    <comp lib="1" loc="(240,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOR Gate"/>
    <comp lib="1" loc="(280,280)" name="NOR Gate"/>
    <comp lib="1" loc="(290,590)" name="NOR Gate"/>
    <comp lib="1" loc="(290,710)" name="NOR Gate"/>
    <comp lib="1" loc="(340,1080)" name="AND Gate"/>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(340,920)" name="AND Gate"/>
    <comp lib="1" loc="(510,1060)" name="NOR Gate"/>
    <comp lib="1" loc="(510,940)" name="NOR Gate"/>
    <comp lib="1" loc="(680,2750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(200,1160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,2680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,2270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,2690)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,2090)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,3020)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,1510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,3030)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,2690)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,2270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,1520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,3040)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,1310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(410,3030)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,2680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,2280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,2990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,1120)" to="(100,1210)"/>
    <wire from="(100,1120)" to="(1080,1120)"/>
    <wire from="(100,1210)" to="(180,1210)"/>
    <wire from="(1080,1120)" to="(1080,1270)"/>
    <wire from="(110,1170)" to="(110,1330)"/>
    <wire from="(110,1170)" to="(170,1170)"/>
    <wire from="(110,1330)" to="(790,1330)"/>
    <wire from="(120,2300)" to="(150,2300)"/>
    <wire from="(130,2240)" to="(150,2240)"/>
    <wire from="(130,2550)" to="(470,2550)"/>
    <wire from="(130,2670)" to="(130,2690)"/>
    <wire from="(130,2670)" to="(190,2670)"/>
    <wire from="(130,2690)" to="(190,2690)"/>
    <wire from="(130,3060)" to="(130,3100)"/>
    <wire from="(130,3060)" to="(180,3060)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(140,1150)" to="(140,1230)"/>
    <wire from="(140,1150)" to="(170,1150)"/>
    <wire from="(140,1230)" to="(910,1230)"/>
    <wire from="(140,3040)" to="(180,3040)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,2240)" to="(150,2260)"/>
    <wire from="(150,2260)" to="(200,2260)"/>
    <wire from="(150,2280)" to="(150,2300)"/>
    <wire from="(150,2280)" to="(200,2280)"/>
    <wire from="(150,2950)" to="(150,3020)"/>
    <wire from="(150,2950)" to="(910,2950)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,3020)" to="(180,3020)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(170,1000)" to="(170,1100)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,480)" to="(400,480)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(170,730)" to="(230,730)"/>
    <wire from="(170,900)" to="(170,1000)"/>
    <wire from="(170,900)" to="(290,900)"/>
    <wire from="(180,1180)" to="(180,1210)"/>
    <wire from="(180,1180)" to="(330,1180)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(200,1160)" to="(330,1160)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,2700)" to="(200,2750)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(210,2290)" to="(210,2330)"/>
    <wire from="(220,2680)" to="(280,2680)"/>
    <wire from="(230,2270)" to="(480,2270)"/>
    <wire from="(240,1100)" to="(290,1100)"/>
    <wire from="(240,3020)" to="(260,3020)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(250,1200)" to="(330,1200)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(260,1000)" to="(260,1060)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(260,3020)" to="(260,3110)"/>
    <wire from="(260,3020)" to="(350,3020)"/>
    <wire from="(260,3110)" to="(280,3110)"/>
    <wire from="(260,940)" to="(260,1000)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,2680)" to="(280,2700)"/>
    <wire from="(280,2680)" to="(350,2680)"/>
    <wire from="(280,2700)" to="(350,2700)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(340,1080)" to="(450,1080)"/>
    <wire from="(340,2030)" to="(370,2030)"/>
    <wire from="(340,3040)" to="(370,3040)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,920)" to="(450,920)"/>
    <wire from="(350,2100)" to="(420,2100)"/>
    <wire from="(350,2990)" to="(350,3020)"/>
    <wire from="(350,2990)" to="(450,2990)"/>
    <wire from="(350,3020)" to="(370,3020)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,2710)" to="(360,2750)"/>
    <wire from="(360,2750)" to="(510,2750)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(370,2030)" to="(370,2080)"/>
    <wire from="(370,2080)" to="(420,2080)"/>
    <wire from="(380,1460)" to="(390,1460)"/>
    <wire from="(380,2690)" to="(400,2690)"/>
    <wire from="(390,1040)" to="(450,1040)"/>
    <wire from="(390,1160)" to="(570,1160)"/>
    <wire from="(390,1260)" to="(560,1260)"/>
    <wire from="(390,1360)" to="(550,1360)"/>
    <wire from="(390,1460)" to="(540,1460)"/>
    <wire from="(390,1560)" to="(540,1560)"/>
    <wire from="(390,1660)" to="(550,1660)"/>
    <wire from="(390,1760)" to="(560,1760)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,1860)" to="(570,1860)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(390,990)" to="(550,990)"/>
    <wire from="(400,2690)" to="(400,2740)"/>
    <wire from="(400,2690)" to="(510,2690)"/>
    <wire from="(400,2740)" to="(600,2740)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(410,2290)" to="(410,2330)"/>
    <wire from="(410,2290)" to="(480,2290)"/>
    <wire from="(410,3030)" to="(510,3030)"/>
    <wire from="(420,1020)" to="(530,1020)"/>
    <wire from="(420,960)" to="(420,1020)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(450,2990)" to="(450,3010)"/>
    <wire from="(450,3010)" to="(510,3010)"/>
    <wire from="(470,2310)" to="(470,2550)"/>
    <wire from="(470,2310)" to="(480,2310)"/>
    <wire from="(490,2670)" to="(510,2670)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,2750)" to="(510,2810)"/>
    <wire from="(510,2810)" to="(680,2810)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(520,2010)" to="(520,2090)"/>
    <wire from="(520,2010)" to="(530,2010)"/>
    <wire from="(520,2090)" to="(530,2090)"/>
    <wire from="(520,3040)" to="(520,3090)"/>
    <wire from="(530,1020)" to="(530,1060)"/>
    <wire from="(530,1060)" to="(610,1060)"/>
    <wire from="(540,1460)" to="(540,1500)"/>
    <wire from="(540,1500)" to="(620,1500)"/>
    <wire from="(540,1510)" to="(540,1560)"/>
    <wire from="(540,1510)" to="(620,1510)"/>
    <wire from="(540,2270)" to="(550,2270)"/>
    <wire from="(540,3020)" to="(650,3020)"/>
    <wire from="(550,1360)" to="(550,1490)"/>
    <wire from="(550,1490)" to="(620,1490)"/>
    <wire from="(550,1520)" to="(550,1660)"/>
    <wire from="(550,1520)" to="(620,1520)"/>
    <wire from="(550,2270)" to="(550,2350)"/>
    <wire from="(550,2270)" to="(650,2270)"/>
    <wire from="(550,2350)" to="(740,2350)"/>
    <wire from="(550,2680)" to="(670,2680)"/>
    <wire from="(550,940)" to="(550,990)"/>
    <wire from="(550,940)" to="(610,940)"/>
    <wire from="(560,1260)" to="(560,1480)"/>
    <wire from="(560,1480)" to="(620,1480)"/>
    <wire from="(560,1530)" to="(560,1760)"/>
    <wire from="(560,1530)" to="(620,1530)"/>
    <wire from="(570,1160)" to="(570,1470)"/>
    <wire from="(570,1470)" to="(620,1470)"/>
    <wire from="(570,1540)" to="(570,1860)"/>
    <wire from="(570,1540)" to="(620,1540)"/>
    <wire from="(590,2010)" to="(600,2010)"/>
    <wire from="(590,3040)" to="(590,3050)"/>
    <wire from="(590,3040)" to="(650,3040)"/>
    <wire from="(600,2010)" to="(600,2090)"/>
    <wire from="(600,2090)" to="(690,2090)"/>
    <wire from="(600,2700)" to="(600,2740)"/>
    <wire from="(600,2700)" to="(670,2700)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(630,2290)" to="(650,2290)"/>
    <wire from="(640,1550)" to="(640,1670)"/>
    <wire from="(640,1670)" to="(640,1710)"/>
    <wire from="(640,1670)" to="(970,1670)"/>
    <wire from="(660,1510)" to="(810,1510)"/>
    <wire from="(660,3050)" to="(660,3090)"/>
    <wire from="(680,2710)" to="(680,2750)"/>
    <wire from="(680,2780)" to="(680,2810)"/>
    <wire from="(680,3030)" to="(820,3030)"/>
    <wire from="(690,2280)" to="(780,2280)"/>
    <wire from="(700,2690)" to="(740,2690)"/>
    <wire from="(740,2260)" to="(740,2350)"/>
    <wire from="(740,2260)" to="(780,2260)"/>
    <wire from="(780,1530)" to="(790,1530)"/>
    <wire from="(780,3050)" to="(820,3050)"/>
    <wire from="(790,1330)" to="(790,1530)"/>
    <wire from="(790,1530)" to="(810,1530)"/>
    <wire from="(790,2290)" to="(790,2320)"/>
    <wire from="(810,2270)" to="(860,2270)"/>
    <wire from="(820,1540)" to="(820,1560)"/>
    <wire from="(820,1560)" to="(820,1590)"/>
    <wire from="(820,1560)" to="(860,1560)"/>
    <wire from="(830,3060)" to="(830,3090)"/>
    <wire from="(840,1520)" to="(910,1520)"/>
    <wire from="(850,3040)" to="(910,3040)"/>
    <wire from="(860,1310)" to="(860,1560)"/>
    <wire from="(860,1310)" to="(950,1310)"/>
    <wire from="(90,3100)" to="(130,3100)"/>
    <wire from="(910,1230)" to="(910,1520)"/>
    <wire from="(910,1520)" to="(1020,1520)"/>
    <wire from="(910,2950)" to="(910,3040)"/>
    <wire from="(970,1350)" to="(970,1670)"/>
    <wire from="(990,1270)" to="(1080,1270)"/>
  </circuit>
</project>
