<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_put"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Clock"/>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qcomplement"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Addresss"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputt"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOR Gate"/>
    <comp lib="1" loc="(280,280)" name="NOR Gate"/>
    <comp lib="1" loc="(290,590)" name="NOR Gate"/>
    <comp lib="1" loc="(290,710)" name="NOR Gate"/>
    <comp lib="1" loc="(340,1080)" name="AND Gate"/>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(340,920)" name="AND Gate"/>
    <comp lib="1" loc="(510,1060)" name="NOR Gate"/>
    <comp lib="1" loc="(510,940)" name="NOR Gate"/>
    <comp lib="2" loc="(200,1160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,1510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,1520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,1310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(330,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,1120)" to="(100,1210)"/>
    <wire from="(100,1120)" to="(1080,1120)"/>
    <wire from="(100,1210)" to="(180,1210)"/>
    <wire from="(1080,1120)" to="(1080,1270)"/>
    <wire from="(110,1170)" to="(110,1330)"/>
    <wire from="(110,1170)" to="(170,1170)"/>
    <wire from="(110,1330)" to="(790,1330)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(140,1150)" to="(140,1230)"/>
    <wire from="(140,1150)" to="(170,1150)"/>
    <wire from="(140,1230)" to="(910,1230)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(170,1000)" to="(170,1100)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,480)" to="(400,480)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(170,730)" to="(230,730)"/>
    <wire from="(170,900)" to="(170,1000)"/>
    <wire from="(170,900)" to="(290,900)"/>
    <wire from="(180,1180)" to="(180,1210)"/>
    <wire from="(180,1180)" to="(330,1180)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(200,1160)" to="(330,1160)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(240,1100)" to="(290,1100)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(250,1200)" to="(330,1200)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(260,1000)" to="(260,1060)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(260,940)" to="(260,1000)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(340,1080)" to="(450,1080)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,920)" to="(450,920)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(380,1460)" to="(390,1460)"/>
    <wire from="(390,1040)" to="(450,1040)"/>
    <wire from="(390,1160)" to="(570,1160)"/>
    <wire from="(390,1260)" to="(560,1260)"/>
    <wire from="(390,1360)" to="(550,1360)"/>
    <wire from="(390,1460)" to="(540,1460)"/>
    <wire from="(390,1560)" to="(540,1560)"/>
    <wire from="(390,1660)" to="(550,1660)"/>
    <wire from="(390,1760)" to="(560,1760)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,1860)" to="(570,1860)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(390,990)" to="(550,990)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(420,1020)" to="(530,1020)"/>
    <wire from="(420,960)" to="(420,1020)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(530,1020)" to="(530,1060)"/>
    <wire from="(530,1060)" to="(610,1060)"/>
    <wire from="(540,1460)" to="(540,1500)"/>
    <wire from="(540,1500)" to="(620,1500)"/>
    <wire from="(540,1510)" to="(540,1560)"/>
    <wire from="(540,1510)" to="(620,1510)"/>
    <wire from="(550,1360)" to="(550,1490)"/>
    <wire from="(550,1490)" to="(620,1490)"/>
    <wire from="(550,1520)" to="(550,1660)"/>
    <wire from="(550,1520)" to="(620,1520)"/>
    <wire from="(550,940)" to="(550,990)"/>
    <wire from="(550,940)" to="(610,940)"/>
    <wire from="(560,1260)" to="(560,1480)"/>
    <wire from="(560,1480)" to="(620,1480)"/>
    <wire from="(560,1530)" to="(560,1760)"/>
    <wire from="(560,1530)" to="(620,1530)"/>
    <wire from="(570,1160)" to="(570,1470)"/>
    <wire from="(570,1470)" to="(620,1470)"/>
    <wire from="(570,1540)" to="(570,1860)"/>
    <wire from="(570,1540)" to="(620,1540)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(640,1550)" to="(640,1670)"/>
    <wire from="(640,1670)" to="(640,1710)"/>
    <wire from="(640,1670)" to="(970,1670)"/>
    <wire from="(660,1510)" to="(810,1510)"/>
    <wire from="(780,1530)" to="(790,1530)"/>
    <wire from="(790,1330)" to="(790,1530)"/>
    <wire from="(790,1530)" to="(810,1530)"/>
    <wire from="(820,1540)" to="(820,1560)"/>
    <wire from="(820,1560)" to="(820,1590)"/>
    <wire from="(820,1560)" to="(860,1560)"/>
    <wire from="(840,1520)" to="(910,1520)"/>
    <wire from="(860,1310)" to="(860,1560)"/>
    <wire from="(860,1310)" to="(950,1310)"/>
    <wire from="(910,1230)" to="(910,1520)"/>
    <wire from="(910,1520)" to="(1020,1520)"/>
    <wire from="(970,1350)" to="(970,1670)"/>
    <wire from="(990,1270)" to="(1080,1270)"/>
  </circuit>
</project>
